APP_NAME=EXPRESS_APP
APP_ENV=development
APP_DEBUG=true
APP_URL=http://127.0.0.1
PORT=5000

DB_CONNECTION=mongoDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=express_app
DB_USERNAME=root
DB_PASSWORD=

VIEW_ENGINE=ejs
VIEW_PATH=resources/views

LOG_PATH=storage/logs
